TELEGIANT

Welcome! This is telephone book test project. 
It will include controlling servlets, PostgreSQL database and GWT-driven interface.
This is test project, but it's giant and about telephone nubers. It's TeleGiant!

@author
Yegor Scherbatkin
